roles/common/tasks/kernel_update.yml (before)
---
# file: roles/common/tasks/kernel_update.yml
- block:
  - name: check kernel update version
    command: yum check-update -q kernel
    register: check_kernel_update_version
    changed_when: check_kernel_update_version.rc != 0
    failed_when: false

  - name: install kernel
    command: yum install -y "{{ item }}"
    when: check_kernel_update_version.rc != 0
    with_items:
      - kernel
      - kernel-devel

  - name: update kernel
    package:
      name: "{{ item }}"
      state: latest
    register: result
    until: result | success
    retries: 3
    delay: 5
    when: check_kernel_update_version.rc != 0
    with_items:
      - kernel-tools-libs
      - kernel-tools
      - kernel-headers
      - perf

  when: ansible_distribution != "Fedora"

- block:
  - name: check kernel update version
    command: dnf check-update -q kernel
    register: check_kernel_update_version
    changed_when: check_kernel_update_version.rc != 0
    failed_when: false

  - name: install kernel
    package:
      name: "{{ item }}"
      state: latest
    register: result
    until: result | success
    retries: 3
    delay: 5
    when: check_kernel_update_version.rc != 0
    with_items:
      - kernel
      - kernel-devel

  - name: update kernel
    package:
      name: "{{ item }}"
      state: latest
    register: result
    until: result | success
    retries: 3
    delay: 5
    when: check_kernel_update_version.rc != 0
    with_items:
      - kernel-tools-libs
      - kernel-tools
      - kernel-headers
      - perf

  when: ansible_distribution == "Fedora"

roles/common/tasks/kernel_update.yml (after)
---
# file: roles/common/tasks/kernel_update.yml
- block:
  - name: check kernel update version
    command: yum check-update -q kernel
    args:
      warn: no
    register: check_kernel_update_version
    changed_when: check_kernel_update_version.rc != 0
    failed_when: false

  - name: install kernel
    command: yum install -y "{{ item }}"
    args:
      warn: no
    when: check_kernel_update_version.rc != 0
    with_items:
      - kernel
      - kernel-devel

  - name: update kernel
    package:
      name: "{{ item }}"
      state: latest
    register: result
    until: result is success
    retries: 3
    delay: 5
    when: check_kernel_update_version.rc != 0
    with_items:
      - kernel-tools-libs
      - kernel-tools
      - kernel-headers
      - perf

  when: ansible_distribution != "Fedora"

- block:
  - name: check kernel update version
    command: dnf check-update -q kernel
    register: check_kernel_update_version
    changed_when: check_kernel_update_version.rc != 0
    failed_when: false

  - name: install kernel
    package:
      name: "{{ item }}"
      state: latest
    register: result
    until: result is success
    retries: 3
    delay: 5
    when: check_kernel_update_version.rc != 0
    with_items:
      - kernel
      - kernel-devel

  - name: update kernel
    package:
      name: "{{ item }}"
      state: latest
    register: result
    until: result is success
    retries: 3
    delay: 5
    when: check_kernel_update_version.rc != 0
    with_items:
      - kernel-tools-libs
      - kernel-tools
      - kernel-headers
      - perf

  when: ansible_distribution == "Fedora"

roles/common/tasks/kernel_update.yml (diff)
@@ -3,12 +3,16 @@
 - block:
   - name: check kernel update version
     command: yum check-update -q kernel
+    args:
+      warn: no
     register: check_kernel_update_version
     changed_when: check_kernel_update_version.rc != 0
     failed_when: false
 
   - name: install kernel
     command: yum install -y "{{ item }}"
+    args:
+      warn: no
     when: check_kernel_update_version.rc != 0
     with_items:
       - kernel
@@ -19,7 +23,7 @@
       name: "{{ item }}"
       state: latest
     register: result
-    until: result | success
+    until: result is success
     retries: 3
     delay: 5
     when: check_kernel_update_version.rc != 0
@@ -43,7 +47,7 @@
       name: "{{ item }}"
       state: latest
     register: result
-    until: result | success
+    until: result is success
     retries: 3
     delay: 5
     when: check_kernel_update_version.rc != 0
@@ -56,7 +60,7 @@
       name: "{{ item }}"
       state: latest
     register: result
-    until: result | success
+    until: result is success
     retries: 3
     delay: 5
     when: check_kernel_update_version.rc != 0
