roles/common/tasks/main.yml (before)
---
# file: roles/common/tasks/main.yml
- name: register subscription and yum proxy setting
  import_tasks: yum_setup.yml

- name: set update_pkg_enabled
  set_fact:
    update_pkg_enabled: False
  when: >
    ansible_distribution == "RedHat" and
    not rhel_subscription_enabled

- name: packages install for ansible
  package:
    name: "{{ item }}"
    state: present
  register: result
  until: result | success
  retries: 3
  delay: 5
  with_items:
    - openssh-clients
    - libselinux-python
  when: >
    update_pkg_enabled and
    ansible_os_family == "RedHat" and
    ansible_distribution != "Fedora"

- name: disable selinux
  shell: setenforce Permissive
  when: ansible_selinux.status is undefined or ansible_selinux.status != "disabled"

- block:
  - name: disable selinux setting
    copy:
      src: etc_selinux_config
      dest: /etc/selinux/config
      owner: root
      group: root
      mode: 0644
      backup: yes
    register: is_selinux_setting

  - name: generate hosts files
    lineinfile:
      dest: /etc/hosts
      regexp: '^{{ item }}.*'
      line: "{{ item }} {{ hostvars[item].ansible_fqdn }} {{ hostvars[item].ansible_hostname }}"
      state: present
      backup: yes
    when: hostvars[item].ansible_fqdn is defined and generate_host
    register: is_hosts_setting
    with_items: "{{ groups['all'] }}"

  - name: nsswitch.conf settings
    template:
      src: nsswitch.conf.j2
      dest: /etc/nsswitch.conf
      owner: root
      group: root
      mode: 0644
      backup: yes
    register: is_nsswitch_setting
    when: ansible_dns.nameservers is undefined

  always:
  - name: common backup settings
    include_tasks: backup.yml
    with_flattened:
      - "{{ is_selinux_setting|default() }}"
      - "{{ is_hosts_setting.results|default() }}"
      - "{{ is_nsswitch_setting|default() }}"
    loop_control:
      loop_var: backup_item

- name: RHEL6 family only setting
  import_tasks: rhel6_family.yml
  when: ansible_distribution_major_version == '6'

- name: RHEL7 family only setting
  import_tasks: rhel7_family.yml
  when: ansible_distribution_major_version != '6'

- name: kernel update
  import_tasks: kernel_update.yml
  when: >
    kernel_update and
    ( rhel_subscription_enabled or
    ansible_distribution != "RedHat" )

- name: update package
  package:
    name: "{{ item }}"
    state: latest
  register: result
  until: result | success
  retries: 3
  delay: 5
  with_items: "{{ update_pkg }}"
  when: >
    update_pkg_enabled

- name: Add common group
  group:
    name: "{{ item.group }}"
    gid: "{{ item.gid }}"
  with_items: "{{ common_user }}"
  when: common_user is defined and common_user != None

- name: Add common user
  user:
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    uid: "{{ item.uid }}"
    group: "{{ item.group }}"
    comment: "{{ item.name }}"
  with_items: "{{ common_user }}"
  when: common_user is defined and common_user != None

- name: reboot after change selinux
  import_tasks: reboot.yml
  when: >
    reboot_enabled and
    ( ansible_selinux.status is undefined or
    ansible_selinux.status != "disabled" )

roles/common/tasks/main.yml (after)
---
# file: roles/common/tasks/main.yml
- name: register subscription and yum proxy setting
  import_tasks: yum_setup.yml

- name: set update_pkg_enabled
  set_fact:
    update_pkg_enabled: False
  when: >
    ansible_distribution == "RedHat" and
    not rhel_subscription_enabled

- name: packages install for ansible
  package:
    name: "{{ item }}"
    state: present
  register: result
  until: result is success
  retries: 3
  delay: 5
  with_items:
    - openssh-clients
    - libselinux-python
  when: >
    update_pkg_enabled and
    ansible_os_family == "RedHat" and
    ansible_distribution != "Fedora"

- name: disable selinux
  shell: setenforce Permissive
  when: ansible_selinux.status is undefined or ansible_selinux.status != "disabled"

- block:
  - name: disable selinux setting
    copy:
      src: etc_selinux_config
      dest: /etc/selinux/config
      owner: root
      group: root
      mode: 0644
      backup: yes
    register: is_selinux_setting

  - name: generate hosts files
    lineinfile:
      dest: /etc/hosts
      regexp: '^{{ item }}.*'
      line: "{{ item }} {{ hostvars[item].ansible_fqdn }} {{ hostvars[item].ansible_hostname }}"
      state: present
      backup: yes
    when: hostvars[item].ansible_fqdn is defined and generate_host
    register: is_hosts_setting
    with_items: "{{ groups['all'] }}"

  - name: nsswitch.conf settings
    template:
      src: nsswitch.conf.j2
      dest: /etc/nsswitch.conf
      owner: root
      group: root
      mode: 0644
      backup: yes
    register: is_nsswitch_setting
    when: ansible_dns.nameservers is undefined

  always:
  - name: common backup settings
    include_tasks: backup.yml
    with_flattened:
      - "{{ is_selinux_setting|default() }}"
      - "{{ is_hosts_setting.results|default() }}"
      - "{{ is_nsswitch_setting|default() }}"
    loop_control:
      loop_var: backup_item

- name: RHEL6 family only setting
  import_tasks: rhel6_family.yml
  when: ansible_distribution_major_version == '6'

- name: RHEL7 family only setting
  import_tasks: rhel7_family.yml
  when: ansible_distribution_major_version != '6'

- name: kernel update
  import_tasks: kernel_update.yml
  when: >
    kernel_update and
    ( rhel_subscription_enabled or
    ansible_distribution != "RedHat" )

- name: update package
  package:
    name: "{{ item }}"
    state: latest
  register: result
  until: result is success
  retries: 3
  delay: 5
  with_items: "{{ update_pkg }}"
  when: >
    update_pkg_enabled

- name: Add common group
  group:
    name: "{{ item.group }}"
    gid: "{{ item.gid }}"
  with_items: "{{ common_user }}"
  when: common_user is defined and common_user != None

- name: Add common user
  user:
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    uid: "{{ item.uid }}"
    group: "{{ item.group }}"
    comment: "{{ item.name }}"
  with_items: "{{ common_user }}"
  when: common_user is defined and common_user != None

- name: reboot after change selinux
  import_tasks: reboot.yml
  when: >
    reboot_enabled and
    ( ansible_selinux.status is undefined or
    ansible_selinux.status != "disabled" )

roles/common/tasks/main.yml (diff)
@@ -15,7 +15,7 @@
     name: "{{ item }}"
     state: present
   register: result
-  until: result | success
+  until: result is success
   retries: 3
   delay: 5
   with_items:
@@ -93,7 +93,7 @@
     name: "{{ item }}"
     state: latest
   register: result
-  until: result | success
+  until: result is success
   retries: 3
   delay: 5
   with_items: "{{ update_pkg }}"
